# Scan2Park

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/parkeasy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/parkeasy/: BookingHistoryActivity.java  BookingSummaryActivity.java  DashboardActivity.java  LocationSelectionActivity.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  SignUpActivity.java  (+2 more)
app/src/main/res/drawable/: bg_chip_active.xml  bg_circle_dark.xml  bg_cyber_dialog.xml  bg_cyber_gradient.xml  bg_glass_card.xml  bg_neon_border.xml  bg_neon_button_container.xml  bg_neon_card.xml  bg_neon_card_glow.xml  bg_neon_card_glow_cyan.xml  bg_neon_glow_header.xml  bg_neon_gradient.xml  bg_neon_status_active.xml  bg_qr_scan_frame.xml  bg_scan_line_gradient.xml  bg_slot_available.xml  bg_slot_occupied.xml  btn_cyber_outline.xml  btn_gradient_primary.xml  btn_neon_gradient.xml  btn_neon_gradient_primary.xml  btn_neon_outline.xml  btn_primary_modern.xml  cyber_dialog_background.xml  edittext_background.xml  gradient_neon_line.xml  ic_add_cyber.xml  ic_car_top_view.xml  ic_clear_cyber.xml  ic_cyber_check.xml  ic_dashboard_neon.xml  ic_hologram.xml  ic_lock.xml  ic_notifications.xml  ic_parking_neon.xml  ic_qr_code_placeholder.xml  ic_scan_lines.xml  ic_search_cyber.xml  ic_share_neon.xml  ic_slot_empty.xml  (+11 more)
app/src/main/res/layout/: activity_booking_history.xml  activity_booking_summary.xml  activity_dashboard.xml  activity_location_selection.xml  activity_login.xml  activity_profile.xml  activity_sign_up.xml  activity_slot_selection.xml  activity_wallet.xml  bottom_sheet_payment.xml  grid_item_slot.xml  item_booking.xml  item_booking_history.xml  item_location.xml  item_slot.xml  item_transaction.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+17 files in other folders)
